<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 60px;
            background: black;
            color: white;
        }
        .left{
            float: left;
            width: 30%;
            height: 60px;
            background-color: purple;
            text-align: center;
        }
        .right{
            width: 70%;
            background-color: blue;
            float: right;
            height: 60px;
            text-align: center;
        }
        nav{
            float: right;
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 5px 10px;
            margin: 5px 10px;
        }
        li a{
            text-decoration: none;
        }
        ul li:hover{
            background-color: grey;
        }
        h1{
            float: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left Div</div>
        <div class="right">Right Div</div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <h1>What is JavaSctipt..!</h1>
    <script>
        const anchors=document.getElementsByTagName('a');
        console.log(anchors[0]);
    </script>
</body>
</html>